#validationQuery=SELECT 1
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://121.196.234.70:3306/zhangxun?useUnicode=true&characterEncoding=utf-8
#jdbc.username=zhangxun
#jdbc.password=mysql@S2016
#jdbc.dialect=mysql


validationQuery=SELECT 1
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.55.24.188:3306/zhangxun?useUnicode=true&characterEncoding=utf-8
jdbc.username=zhangxun
jdbc.password=zxServer
jdbc.dialect=mysql
